# java-prac

./: pom.xml
src/main/java/: SwitchCasePRac.java
src/main/java/String/: IPAddressValidator.java  JWTTokenCreation.java  StringBuilderExample.java  StringDuplicate.java  StringMatch.java  StringReversal.java
src/main/java/array/: ArrayOne.java  ArrayReplace.java  ArraySorting.java  DuplicateArray.java  MaxAndMin.java  StringArrayPrac.java  Test.java  Week.java
src/main/java/collectionFramework/: DuplicateList.java  IteratorPrac.java  ListIteration.java  MapGeegksForGeeks.java  MapOne.java  MapPrac.java
src/main/java/collectionFramework/list/: CompareMap.java  ListOperation.java  ListPrac.java  ListString.java
src/main/java/generic/: LambdaExp.java  MathRandom.java
src/main/java/inheritance/: Alto.java  Car.java  InheritClass.java  InterfaceOne.java  Wagonr.java
src/main/java/polymorphism/: Base.java  Derived.java  MethOverload.java  OverRidingTest.java
src/main/java/restapi/: RestOne.java
